server.port=1222
server.error.whitelabel.enabled=false
server.error.path=/v1/error
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://fyz.mrcubee.net:5432/openefrei
spring.datasource.username=api_access
spring.datasource.password=}qJfvECkm(:Vkw4c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never